Signal-Datagrid/MainWindow.xaml

<Window x:Class="Signal_Datagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signal_Datagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:TrendColorConverter x:Key="TrendColorConverter"/>
        <local:TrendBackgroundConverter x:Key="TrendBackgroundConverter"/>
        <local:ChangeColorConverter x:Key="ChangeColorConverter"/>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Items}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" 
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" 
                                    Binding="{Binding Price}" />
                <DataGridTextColumn Header="Trend" Binding="{Binding Trend}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" 
                                    Value="{Binding Trend, Converter={StaticResource TrendColorConverter}}"/>
                            <!--<Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource TrendBackgroundConverter}">
                                        <Binding Path="Trend" />
                                        <Binding Path="Price" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>-->
                            <Setter Property="Background"
                                    Value="{Binding Trend, Converter={StaticResource TrendBackgroundConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="% Change" 
                                    Binding="{Binding Change}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <!--<Setter Property="Foreground"
                                    Value="{Binding Change, Converter={StaticResource ChangeColorConverter}}">
                            </Setter>-->

                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ChangeColorConverter}">
                                        <Binding Path="Trend" />
                                        <Binding Path="Change" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
